# EXAMPLE API KEY SECRETS
API_PK=production_key
API_TK=development_key
PORT=3000

# DATABASE SECRETS
DB_HOST=database_host_url
DB_USER=database_user_login
DB_PASSWORD=database_user_password
DB_DATABASE=database_name